sonar.projectKey=dbcf94abf6e73d88677a2966ec90b7156d3aa9ed
sonar.organization=yourOrg
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.db,**/database.db
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
