sonar.projectKey=kowalczykkasia_zad7-server
sonar.organization=yourOrg
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.db,**/database.db
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
